# Properties to be used on the development environment

keystore.location=
keystore.password=
key.password=
key.alias=
truststore.location=
truststore.password=

#API auto-discovery
api.id=
api.name=
api.version=

#API Platform Organization
anypoint.platform.client_id=
anypoint.platform.client_secret=

#API calls configuration
api.condition=
api.condition.port=
api.observation=
api.observation.port=
api.medicationprescription=
api.medicationprescription.port=
api.systemApi=
api.systemApi.port=
api.patient=
api.patient.port=
